<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>我的一个笔记 | Litterpointer的博客</title><meta name="author" content="Littlepointer"><meta name="copyright" content="Littlepointer"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="我的一个笔记    [Zotero Better Notes 用户指引：工作流](zotero:&#x2F;&#x2F;note&#x2F;u&#x2F;A8AW3ZCB&#x2F;)">
<meta property="og:type" content="article">
<meta property="og:title" content="我的一个笔记">
<meta property="og:url" content="https://littlepointer.github.io/post/8bee0016.html">
<meta property="og:site_name" content="Litterpointer的博客">
<meta property="og:description" content="我的一个笔记    [Zotero Better Notes 用户指引：工作流](zotero:&#x2F;&#x2F;note&#x2F;u&#x2F;A8AW3ZCB&#x2F;)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-12-04T07:08:48.992Z">
<meta property="article:modified_time" content="2022-12-04T07:21:20.171Z">
<meta property="article:author" content="Littlepointer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://littlepointer.github.io/post/8bee0016"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '我的一个笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-04 15:21:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://obsidian-1314863343.cos.ap-beijing.myqcloud.com/obsidian/pic/6a23367e45d97da2dc1c1f4b04d1c87.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Litterpointer的博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">我的一个笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-04T07:08:48.992Z" title="发表于 2022-12-04 15:08:48">2022-12-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-04T07:21:20.171Z" title="更新于 2022-12-04 15:21:20">2022-12-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%87%AA%E6%88%91%E5%B0%9D%E8%AF%95/">自我尝试</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%87%AA%E6%88%91%E5%B0%9D%E8%AF%95/Zotero%E6%96%87%E7%8C%AE%E5%AE%9E%E9%AA%8C/">Zotero文献实验</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="我的一个笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><span id="more"></span>
<h1 id="我的一个笔记"><a class="markdownIt-Anchor" href="#我的一个笔记"></a> 我的一个笔记</h1>
<table><tbody><tr><td><p></p></td><td><p></p></td></tr><tr><td><p></p></td><td><p></p></td></tr></tbody></table>
<p><a href="zotero://note/u/A8AW3ZCB/">Zotero Better Notes 用户指引：工作流</a></p>
<blockquote>
<p><strong>Linked Note:</strong></p>
<h1 id="zotero-better-notes-用户指引工作流"><a class="markdownIt-Anchor" href="#zotero-better-notes-用户指引工作流"></a> Zotero Better Notes 用户指引：工作流</h1>
<p>欢迎使用 <strong>Zotero Better Notes</strong> !</p>
<p>本笔记帮助您在3分钟内快速学习如何使用此插件！()</p>
<p>现在开始吧。</p>
<p>在GitHub上阅读带有图片的完整文档: <a target="_blank" rel="noopener" href="https://github.com/windingwind/zotero-better-notes/blob/master/UserGuide.md">User Guide(EN)</a> | <a target="_blank" rel="noopener" href="https://github.com/windingwind/zotero-better-notes/blob/master/UserGuideCN.md">用户指引(中文)</a></p>
<h2 id="1-认识-better-notes"><a class="markdownIt-Anchor" href="#1-认识-better-notes"></a> 1 认识 Better Notes</h2>
<p>Better Notes是Zotero内置note功能的扩展。</p>
<p>Zotero的note很像一个标记/富文本编辑器。您可以使用上方工具编辑格式⬆️。</p>
<h3 id="11-工作区窗口"><a class="markdownIt-Anchor" href="#11-工作区窗口"></a> 1.1 工作区窗口</h3>
<p>知识工作区窗口包含一个大纲区域（左侧⬅️），主笔记区域和预览区域（右侧➡️）。</p>
<p>|---------------||----------------||----------------|</p>
<p>|                  ||                  ||                  |</p>
<p>|      大纲     ||    主笔记     ||      预览      |</p>
<p>|                  ||                  ||                  |</p>
<p>|------------ --||---------------||----------------|</p>
<p>在Zotero主窗口中单击“我的文库”上方的<span style="background-color: rgba(255, 212, 0, 0.5)">“Open Workspace”</span>来打开工作区。或者，用笔记编辑器左上角的<span style="background-color: rgba(255, 212, 0, 0.5)">“🏠主页”按钮</span>。</p>
<p>工作区窗口的左上方菜单栏（在MacOS中，是屏幕左上角）中集成了大多数功能，将在后续章节进行介绍。</p>
<h3 id="12-主笔记"><a class="markdownIt-Anchor" href="#12-主笔记"></a> 1.2 主笔记</h3>
<p>这个插件使用某一个Zotero note作为主笔记。它将显示在工作区窗口的主笔记区域。</p>
<p>所有链接都将添加到主笔记中。</p>
<p>点击工作区窗口中的<span style="background-color: rgba(255, 212, 0, 0.5)">菜单栏 -&gt; 文件 -&gt; 打开主笔记</span>来选择不同的note作为主笔记。</p>
<h2 id="2-在主笔记中收集想法"><a class="markdownIt-Anchor" href="#2-在主笔记中收集想法"></a> 2 在主笔记中收集想法</h2>
<h3 id="21-从note"><a class="markdownIt-Anchor" href="#21-从note"></a> 2.1 从Note</h3>
<p>在工作区窗口外选择一个note（在Zotero 条目视图或PDF阅读器中），您会在笔记编辑器工具栏顶部看到一个<span style="background-color: rgba(255, 212, 0, 0.5)">带有本插件图标的按钮</span>。</p>
<p>点击它，当前笔记的链接将插入主笔记的光标位置；</p>
<p>选择一个标题层级，笔记的链接将插入该标题的末尾。</p>
<blockquote>
<p><strong>💡 尝试一下!</strong></p>
<p>打开PDF并打开/创建笔记（在PDF 阅读器的右侧栏中）。用上面的方法在这条主笔记添加一个链接。</p>
</blockquote>
<h4 id="211-用来插入链接的位置"><a class="markdownIt-Anchor" href="#211-用来插入链接的位置"></a> 2.1.1 用来插入链接的位置</h4>
<p>你可以在这里插入链接。</p>
<h3 id="22-从annotation批注高亮"><a class="markdownIt-Anchor" href="#22-从annotation批注高亮"></a> 2.2 从Annotation（批注高亮）</h3>
<p>你可以在每个批注上找到一个<span style="background-color: rgba(255, 212, 0, 0.5)">带有插件图标的按钮</span>（在PDF 阅读器的左侧栏中）。</p>
<p>单击它，PDF项目下将创建一个带有此批注的新笔记。也可以在打开的笔记编辑器中将链接添加到主笔记。</p>
<blockquote>
<p><strong>💡 尝试一下!</strong></p>
<p>打开PDF并打开/创建批注高亮（在PDF 阅读器的左侧栏中）。用上面的方法在这条主笔记添加一个链接。</p>
</blockquote>
<h2 id="3-查看工作区窗口中的链接笔记"><a class="markdownIt-Anchor" href="#3-查看工作区窗口中的链接笔记"></a> 3 查看工作区窗口中的链接笔记</h2>
<h3 id="31-查看链接笔记"><a class="markdownIt-Anchor" href="#31-查看链接笔记"></a> 3.1 查看链接笔记</h3>
<p>假设你已经在主笔记添加了很多的链接。现在，是时候看看你的结果了。</p>
<p>返回工作区窗口。</p>
<p>单击链接，链接的笔记将显示在预览区域（右侧➡️）。</p>
<blockquote>
<p><strong>💡 尝试一下!</strong></p>
<p>在工作区窗口打开一个笔记链接。</p>
</blockquote>
<h3 id="32-查看链接笔记的-pdf"><a class="markdownIt-Anchor" href="#32-查看链接笔记的-pdf"></a> 3.2 查看链接笔记的 PDF</h3>
<p>在上一步打开的预览笔记中，点击预览区左上角的<span style="background-color: rgba(255, 212, 0, 0.5)">“📄PDF”按钮</span>。</p>
<blockquote>
<p><strong>💡尝试一下!</strong></p>
<p>打开一个链接笔记的 PDF。</p>
</blockquote>
<h2 id="4-大纲视图"><a class="markdownIt-Anchor" href="#4-大纲视图"></a> 4 大纲视图</h2>
<p>点击大纲区域左下角的 <span style="background-color: rgba(255, 212, 0, 0.5)">‘📊大纲模式‘ 按钮</span> 来切换大纲视图模式。</p>
<blockquote>
<p><strong>💡 尝试一下!</strong></p>
<p>尝试不同的大纲模式（思维导图）</p>
</blockquote>
<h2 id="5-latex支持"><a class="markdownIt-Anchor" href="#5-latex支持"></a> 5 LaTex支持</h2>
<p>Removed since v0.7.0. 点击笔记编辑器工具栏中’TEX’按钮来切换预览和编辑模式。</p>
<h2 id="6-导出"><a class="markdownIt-Anchor" href="#6-导出"></a> 6 导出</h2>
<p>点击主笔记区域右上角的<span style="background-color: rgba(255, 212, 0, 0.5)">“⬆️导出”按钮</span>。选择要导出的格式，比如MarkDown。</p>
<p>如果您使用的是MS Word/OneNote，请导出到剪贴板并粘贴到那里。</p>
<blockquote>
<p><strong>💡 尝试一下!</strong></p>
<p>导出这个主笔记！</p>
</blockquote>
<h2 id="7-开始新的任务"><a class="markdownIt-Anchor" href="#7-开始新的任务"></a> 7 开始新的任务</h2>
<p>导出后，您可能希望使用新的空主笔记开始新任务。</p>
<p>创建一个note笔记，然后右键单击将其设置为主笔记；或者直接创建一个新的主笔记。</p>
<p>使用菜单栏中的<span style="background-color: rgba(255, 212, 0, 0.5)">文件-&gt;打开主笔记/创建新主笔记</span>来切换不同的主笔记。</p>
<blockquote>
<p><strong>✨ 提示</strong></p>
<p>创建一个新的文件夹并在其中专门保存所有的主笔记——这是管理主笔记的最佳方法。</p>
<p>用户指引应该已经为您做到了这一点。</p>
</blockquote>
<p>恭喜!</p>
<p>你现在可以选择或新建一个主笔记，然后开始使用 <strong>Zotero Better Notes</strong>了。用的开心！</p>
</blockquote>
<p>Referred in <a href="zotero://note/u/5F4MINRB/?ignore=1&amp;line=-1">我的一个笔记</a></p>
<h1 id="1说明指南"><a class="markdownIt-Anchor" href="#1说明指南"></a> 1.说明指南</h1>
<p><a href="zotero://note/u/A8AW3ZCB/">Zotero Better Notes 用户指引：工作流</a></p>
<blockquote>
<p><strong>Linked Note:</strong></p>
<h1 id="zotero-better-notes-用户指引工作流-2"><a class="markdownIt-Anchor" href="#zotero-better-notes-用户指引工作流-2"></a> Zotero Better Notes 用户指引：工作流</h1>
<p>欢迎使用 <strong>Zotero Better Notes</strong> !</p>
<p>本笔记帮助您在3分钟内快速学习如何使用此插件！()</p>
<p>现在开始吧。</p>
<p>在GitHub上阅读带有图片的完整文档: <a target="_blank" rel="noopener" href="https://github.com/windingwind/zotero-better-notes/blob/master/UserGuide.md">User Guide(EN)</a> | <a target="_blank" rel="noopener" href="https://github.com/windingwind/zotero-better-notes/blob/master/UserGuideCN.md">用户指引(中文)</a></p>
<h2 id="1-认识-better-notes-2"><a class="markdownIt-Anchor" href="#1-认识-better-notes-2"></a> 1 认识 Better Notes</h2>
<p>Better Notes是Zotero内置note功能的扩展。</p>
<p>Zotero的note很像一个标记/富文本编辑器。您可以使用上方工具编辑格式⬆️。</p>
<h3 id="11-工作区窗口-2"><a class="markdownIt-Anchor" href="#11-工作区窗口-2"></a> 1.1 工作区窗口</h3>
<p>知识工作区窗口包含一个大纲区域（左侧⬅️），主笔记区域和预览区域（右侧➡️）。</p>
<p>|---------------||----------------||----------------|</p>
<p>|                  ||                  ||                  |</p>
<p>|      大纲     ||    主笔记     ||      预览      |</p>
<p>|                  ||                  ||                  |</p>
<p>|------------ --||---------------||----------------|</p>
<p>在Zotero主窗口中单击“我的文库”上方的<span style="background-color: rgba(255, 212, 0, 0.5)">“Open Workspace”</span>来打开工作区。或者，用笔记编辑器左上角的<span style="background-color: rgba(255, 212, 0, 0.5)">“🏠主页”按钮</span>。</p>
<p>工作区窗口的左上方菜单栏（在MacOS中，是屏幕左上角）中集成了大多数功能，将在后续章节进行介绍。</p>
<h3 id="12-主笔记-2"><a class="markdownIt-Anchor" href="#12-主笔记-2"></a> 1.2 主笔记</h3>
<p>这个插件使用某一个Zotero note作为主笔记。它将显示在工作区窗口的主笔记区域。</p>
<p>所有链接都将添加到主笔记中。</p>
<p>点击工作区窗口中的<span style="background-color: rgba(255, 212, 0, 0.5)">菜单栏 -&gt; 文件 -&gt; 打开主笔记</span>来选择不同的note作为主笔记。</p>
<h2 id="2-在主笔记中收集想法-2"><a class="markdownIt-Anchor" href="#2-在主笔记中收集想法-2"></a> 2 在主笔记中收集想法</h2>
<h3 id="21-从note-2"><a class="markdownIt-Anchor" href="#21-从note-2"></a> 2.1 从Note</h3>
<p>在工作区窗口外选择一个note（在Zotero 条目视图或PDF阅读器中），您会在笔记编辑器工具栏顶部看到一个<span style="background-color: rgba(255, 212, 0, 0.5)">带有本插件图标的按钮</span>。</p>
<p>点击它，当前笔记的链接将插入主笔记的光标位置；</p>
<p>选择一个标题层级，笔记的链接将插入该标题的末尾。</p>
<blockquote>
<p><strong>💡 尝试一下!</strong></p>
<p>打开PDF并打开/创建笔记（在PDF 阅读器的右侧栏中）。用上面的方法在这条主笔记添加一个链接。</p>
</blockquote>
<h4 id="211-用来插入链接的位置-2"><a class="markdownIt-Anchor" href="#211-用来插入链接的位置-2"></a> 2.1.1 用来插入链接的位置</h4>
<p>你可以在这里插入链接。</p>
<h3 id="22-从annotation批注高亮-2"><a class="markdownIt-Anchor" href="#22-从annotation批注高亮-2"></a> 2.2 从Annotation（批注高亮）</h3>
<p>你可以在每个批注上找到一个<span style="background-color: rgba(255, 212, 0, 0.5)">带有插件图标的按钮</span>（在PDF 阅读器的左侧栏中）。</p>
<p>单击它，PDF项目下将创建一个带有此批注的新笔记。也可以在打开的笔记编辑器中将链接添加到主笔记。</p>
<blockquote>
<p><strong>💡 尝试一下!</strong></p>
<p>打开PDF并打开/创建批注高亮（在PDF 阅读器的左侧栏中）。用上面的方法在这条主笔记添加一个链接。</p>
</blockquote>
<h2 id="3-查看工作区窗口中的链接笔记-2"><a class="markdownIt-Anchor" href="#3-查看工作区窗口中的链接笔记-2"></a> 3 查看工作区窗口中的链接笔记</h2>
<h3 id="31-查看链接笔记-2"><a class="markdownIt-Anchor" href="#31-查看链接笔记-2"></a> 3.1 查看链接笔记</h3>
<p>假设你已经在主笔记添加了很多的链接。现在，是时候看看你的结果了。</p>
<p>返回工作区窗口。</p>
<p>单击链接，链接的笔记将显示在预览区域（右侧➡️）。</p>
<blockquote>
<p><strong>💡 尝试一下!</strong></p>
<p>在工作区窗口打开一个笔记链接。</p>
</blockquote>
<h3 id="32-查看链接笔记的-pdf-2"><a class="markdownIt-Anchor" href="#32-查看链接笔记的-pdf-2"></a> 3.2 查看链接笔记的 PDF</h3>
<p>在上一步打开的预览笔记中，点击预览区左上角的<span style="background-color: rgba(255, 212, 0, 0.5)">“📄PDF”按钮</span>。</p>
<blockquote>
<p><strong>💡尝试一下!</strong></p>
<p>打开一个链接笔记的 PDF。</p>
</blockquote>
<h2 id="4-大纲视图-2"><a class="markdownIt-Anchor" href="#4-大纲视图-2"></a> 4 大纲视图</h2>
<p>点击大纲区域左下角的 <span style="background-color: rgba(255, 212, 0, 0.5)">‘📊大纲模式‘ 按钮</span> 来切换大纲视图模式。</p>
<blockquote>
<p><strong>💡 尝试一下!</strong></p>
<p>尝试不同的大纲模式（思维导图）</p>
</blockquote>
<h2 id="5-latex支持-2"><a class="markdownIt-Anchor" href="#5-latex支持-2"></a> 5 LaTex支持</h2>
<p>Removed since v0.7.0. 点击笔记编辑器工具栏中’TEX’按钮来切换预览和编辑模式。</p>
<h2 id="6-导出-2"><a class="markdownIt-Anchor" href="#6-导出-2"></a> 6 导出</h2>
<p>点击主笔记区域右上角的<span style="background-color: rgba(255, 212, 0, 0.5)">“⬆️导出”按钮</span>。选择要导出的格式，比如MarkDown。</p>
<p>如果您使用的是MS Word/OneNote，请导出到剪贴板并粘贴到那里。</p>
<blockquote>
<p><strong>💡 尝试一下!</strong></p>
<p>导出这个主笔记！</p>
</blockquote>
<h2 id="7-开始新的任务-2"><a class="markdownIt-Anchor" href="#7-开始新的任务-2"></a> 7 开始新的任务</h2>
<p>导出后，您可能希望使用新的空主笔记开始新任务。</p>
<p>创建一个note笔记，然后右键单击将其设置为主笔记；或者直接创建一个新的主笔记。</p>
<p>使用菜单栏中的<span style="background-color: rgba(255, 212, 0, 0.5)">文件-&gt;打开主笔记/创建新主笔记</span>来切换不同的主笔记。</p>
<blockquote>
<p><strong>✨ 提示</strong></p>
<p>创建一个新的文件夹并在其中专门保存所有的主笔记——这是管理主笔记的最佳方法。</p>
<p>用户指引应该已经为您做到了这一点。</p>
</blockquote>
<p>恭喜!</p>
<p>你现在可以选择或新建一个主笔记，然后开始使用 <strong>Zotero Better Notes</strong>了。用的开心！</p>
</blockquote>
<h1 id="2如何导入笔记"><a class="markdownIt-Anchor" href="#2如何导入笔记"></a> 2.如何导入笔记</h1>
<h1 id="21-以一篇中文文献的注释为例"><a class="markdownIt-Anchor" href="#21-以一篇中文文献的注释为例"></a> 2.1 以一篇中文文献的注释为例</h1>
<p><a href="zotero://note/u/QCGPKYY9/">“本文所述的资产定价模型属于广 义 资 产 定 价，包 括 风 险收益比（Ｒｉｓｋ－Ｒｅｔｕｒｎ　Ｔｒａｄｅ－Ｏｆｆ）模 型 与 直 接 预 测 资 产 价 格 模 型。资产定价数据包 括 结 构 化 数 据 与 非 结 构 化 数 据，数</a></p>
<blockquote>
<p><strong>Linked Note:</strong></p>
<p>“本文所述的资产定价模型属于广 义 资 产 定 价，包 括 风 险收益比（Ｒｉｓｋ－Ｒｅｔｕｒｎ　Ｔｒａｄｅ－Ｏｆｆ）模 型 与 直 接 预 测 资 产 价 格 模 型。资产定价数据包 括 结 构 化 数 据 与 非 结 构 化 数 据，数 据 的 质量决定了 模 型 性 能 的 上 限。结 构 化 数 据 包 括 股 票 交 易 数 据、期货交易数据、外汇交易数据、宏观数据等，以及衍生 出 的 市场因子、规模、价 值、动 量、盈 利、换 手 率 等。” (<a href="zotero://select/library/items/39P5XLHA">许 等。, 2022, pp. -</a>) (<a href="zotero://open-pdf/library/items/836KZRTZ?page=2&amp;annotation=G8DEBQXD">pdf</a>)</p>
<p>Referred in <a href="zotero://note/u/5F4MINRB/?ignore=1&amp;line=-1">我的一个笔记</a></p>
</blockquote>
<h2 id="22-以一篇英文文献整体笔记为例"><a class="markdownIt-Anchor" href="#22-以一篇英文文献整体笔记为例"></a> 2.2 以一篇英文文献整体笔记为例</h2>
<p>可以采用笔记套笔记的形式</p>
<p>比如加入 Attention Is All You Need 文章中的所有笔记 ，然后只作为1个蓝色的链接导入：</p>
<p><a href="zotero://note/u/87T582KM/">Attention Is All You Need</a></p>
<blockquote>
<p><strong>Linked Note:</strong></p>
<h1 id="attention-is-all-you-need"><a class="markdownIt-Anchor" href="#attention-is-all-you-need"></a> Attention Is All You Need</h1>
<h2 id="文章的idea"><a class="markdownIt-Anchor" href="#文章的idea"></a> 文章的Idea</h2>
<p>这篇文章的核心工作就是发明了一种关于权重的注意力机制。</p>
<p><a href="zotero://note/u/IID4K8QR/">摘要部分</a></p>
<blockquote>
<p><strong>Linked Note:</strong></p>
<p>摘要部分</p>
<p>“The dominant sequence transduction models are based on complex recurrent or convolutional neural networks that include an encoder and a decoder. The best performing models also connect the encoder and decoder through an attention mechanism. We propose a new simple network architecture, the Transformer, based solely on attention mechanisms, dispensing with recurrence and convolutions entirely. Experiments on two machine translation tasks show these models to be superior in quality while being more parallelizable and requiring significantly less time to train. Our model achieves 28.4 BLEU on the WMT 2014 Englishto-German translation task, improving over the existing best results, including ensembles, by over 2 BLEU. On the WMT 2014 English-to-French translation task, our model establishes a new single-model state-of-the-art BLEU score of 41.0 after training for 3.5 days on eight GPUs, a small fraction of the training costs of the best models from the literature.” (<a href="zotero://select/library/items/TDEZQUDV">Vaswani 等, p. 1</a>) (<a href="zotero://open-pdf/library/items/DUU9XK2I?page=1&amp;annotation=I6GR4QBM">pdf</a>)</p>
<p>Referred in <a href="zotero://note/u/87T582KM/?ignore=1&amp;line=-1">Attention Is All You Need</a></p>
</blockquote>
<h2 id="文章流程"><a class="markdownIt-Anchor" href="#文章流程"></a> 文章流程</h2>
<p><a href="zotero://note/u/5FUSRRCC/">流程图</a></p>
<blockquote>
<p><strong>Linked Note:</strong></p>
<p>流程图</p>
<p><img src="attachments/B5DPTDJ8.png" alt="image" /> (<a href="zotero://open-pdf/library/items/DUU9XK2I?page=3&amp;annotation=D9Z6RNMH">pdf</a>)<br />
(<a href="zotero://select/library/items/TDEZQUDV">Vaswani 等, p. 3</a>)</p>
<p>可以看出Attention的最主要创新点在于Mask操作。</p>
<p>Referred in <a href="zotero://note/u/87T582KM/?ignore=1&amp;line=4">Attention Is All You Need/文章流程</a></p>
</blockquote>
<p>Referred in <a href="zotero://note/u/5F4MINRB/?ignore=1&amp;line=13">我的一个笔记/2.2 以一篇英文文献整体笔记为例</a></p>
<p><em><span style="background-color: rgba(95, 178, 54, 0.5)">在思想上</span></em>(<a href="zotero://select/library/items/TDEZQUDV">Vaswani 等</a>)</p>
<h2 id="未来展望"><a class="markdownIt-Anchor" href="#未来展望"></a> 未来展望</h2>
<p>Vaswani, Ashish, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N Gomez, Łukasz Kaiser和Illia Polosukhin. 《Attention Is All You Need》, 不详, 11.</p>
<p><img src="attachments/WPL6MXL6.png" alt="image" /></p>
<p><a href="zotero://note/u/B4HQ6LZ7/">结果</a></p>
<blockquote>
<p><strong>Linked Note:</strong></p>
<p>结果</p>
<p>“We are excited about the future of attention-based models and plan to apply them to other tasks. We plan to extend the Transformer to problems involving input and output modalities other than text and to investigate local, restricted attention mechanisms to efficiently handle large inputs and outputs such as images, audio and video. Making generation less sequential is another research goals of ours. T” (<a href="zotero://select/library/items/TDEZQUDV">Vaswani 等, p. 9</a>) (<a href="zotero://open-pdf/library/items/DUU9XK2I?page=9&amp;annotation=UVYRWRP3">pdf</a>)</p>
<p>Referred in <a href="zotero://note/u/87T582KM/?ignore=1&amp;line=7">Attention Is All You Need/未来展望</a></p>
</blockquote>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://littlepointer.github.io">Littlepointer</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://littlepointer.github.io/post/8bee0016.html">https://littlepointer.github.io/post/8bee0016.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://littlepointer.github.io" target="_blank">Litterpointer的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/8a390019.html"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Python金融量化投资分析与股票交易+项目实战</div></div></a></div><div class="next-post pull-right"><a href="/post/d25f0014.html"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Attention_Is_All_You_Need__My_note</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://obsidian-1314863343.cos.ap-beijing.myqcloud.com/obsidian/pic/6a23367e45d97da2dc1c1f4b04d1c87.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Littlepointer</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Littlepointer"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎访问我的网页，共同学习，共同进步！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E4%B8%80%E4%B8%AA%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text"> 我的一个笔记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#zotero-better-notes-%E7%94%A8%E6%88%B7%E6%8C%87%E5%BC%95%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">2.</span> <span class="toc-text"> Zotero Better Notes 用户指引：工作流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%AE%A4%E8%AF%86-better-notes"><span class="toc-number">2.1.</span> <span class="toc-text"> 1 认识 Better Notes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E5%B7%A5%E4%BD%9C%E5%8C%BA%E7%AA%97%E5%8F%A3"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 1.1 工作区窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E4%B8%BB%E7%AC%94%E8%AE%B0"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 1.2 主笔记</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9C%A8%E4%B8%BB%E7%AC%94%E8%AE%B0%E4%B8%AD%E6%94%B6%E9%9B%86%E6%83%B3%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text"> 2 在主笔记中收集想法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E4%BB%8Enote"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 2.1 从Note</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#211-%E7%94%A8%E6%9D%A5%E6%8F%92%E5%85%A5%E9%93%BE%E6%8E%A5%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">2.2.1.1.</span> <span class="toc-text"> 2.1.1 用来插入链接的位置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E4%BB%8Eannotation%E6%89%B9%E6%B3%A8%E9%AB%98%E4%BA%AE"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 2.2 从Annotation（批注高亮）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9F%A5%E7%9C%8B%E5%B7%A5%E4%BD%9C%E5%8C%BA%E7%AA%97%E5%8F%A3%E4%B8%AD%E7%9A%84%E9%93%BE%E6%8E%A5%E7%AC%94%E8%AE%B0"><span class="toc-number">2.3.</span> <span class="toc-text"> 3 查看工作区窗口中的链接笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-%E6%9F%A5%E7%9C%8B%E9%93%BE%E6%8E%A5%E7%AC%94%E8%AE%B0"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 3.1 查看链接笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E6%9F%A5%E7%9C%8B%E9%93%BE%E6%8E%A5%E7%AC%94%E8%AE%B0%E7%9A%84-pdf"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 3.2 查看链接笔记的 PDF</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%A4%A7%E7%BA%B2%E8%A7%86%E5%9B%BE"><span class="toc-number">2.4.</span> <span class="toc-text"> 4 大纲视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-latex%E6%94%AF%E6%8C%81"><span class="toc-number">2.5.</span> <span class="toc-text"> 5 LaTex支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%AF%BC%E5%87%BA"><span class="toc-number">2.6.</span> <span class="toc-text"> 6 导出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%BC%80%E5%A7%8B%E6%96%B0%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="toc-number">2.7.</span> <span class="toc-text"> 7 开始新的任务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E8%AF%B4%E6%98%8E%E6%8C%87%E5%8D%97"><span class="toc-number">3.</span> <span class="toc-text"> 1.说明指南</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#zotero-better-notes-%E7%94%A8%E6%88%B7%E6%8C%87%E5%BC%95%E5%B7%A5%E4%BD%9C%E6%B5%81-2"><span class="toc-number">4.</span> <span class="toc-text"> Zotero Better Notes 用户指引：工作流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%AE%A4%E8%AF%86-better-notes-2"><span class="toc-number">4.1.</span> <span class="toc-text"> 1 认识 Better Notes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E5%B7%A5%E4%BD%9C%E5%8C%BA%E7%AA%97%E5%8F%A3-2"><span class="toc-number">4.1.1.</span> <span class="toc-text"> 1.1 工作区窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E4%B8%BB%E7%AC%94%E8%AE%B0-2"><span class="toc-number">4.1.2.</span> <span class="toc-text"> 1.2 主笔记</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9C%A8%E4%B8%BB%E7%AC%94%E8%AE%B0%E4%B8%AD%E6%94%B6%E9%9B%86%E6%83%B3%E6%B3%95-2"><span class="toc-number">4.2.</span> <span class="toc-text"> 2 在主笔记中收集想法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E4%BB%8Enote-2"><span class="toc-number">4.2.1.</span> <span class="toc-text"> 2.1 从Note</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#211-%E7%94%A8%E6%9D%A5%E6%8F%92%E5%85%A5%E9%93%BE%E6%8E%A5%E7%9A%84%E4%BD%8D%E7%BD%AE-2"><span class="toc-number">4.2.1.1.</span> <span class="toc-text"> 2.1.1 用来插入链接的位置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E4%BB%8Eannotation%E6%89%B9%E6%B3%A8%E9%AB%98%E4%BA%AE-2"><span class="toc-number">4.2.2.</span> <span class="toc-text"> 2.2 从Annotation（批注高亮）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9F%A5%E7%9C%8B%E5%B7%A5%E4%BD%9C%E5%8C%BA%E7%AA%97%E5%8F%A3%E4%B8%AD%E7%9A%84%E9%93%BE%E6%8E%A5%E7%AC%94%E8%AE%B0-2"><span class="toc-number">4.3.</span> <span class="toc-text"> 3 查看工作区窗口中的链接笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-%E6%9F%A5%E7%9C%8B%E9%93%BE%E6%8E%A5%E7%AC%94%E8%AE%B0-2"><span class="toc-number">4.3.1.</span> <span class="toc-text"> 3.1 查看链接笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E6%9F%A5%E7%9C%8B%E9%93%BE%E6%8E%A5%E7%AC%94%E8%AE%B0%E7%9A%84-pdf-2"><span class="toc-number">4.3.2.</span> <span class="toc-text"> 3.2 查看链接笔记的 PDF</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%A4%A7%E7%BA%B2%E8%A7%86%E5%9B%BE-2"><span class="toc-number">4.4.</span> <span class="toc-text"> 4 大纲视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-latex%E6%94%AF%E6%8C%81-2"><span class="toc-number">4.5.</span> <span class="toc-text"> 5 LaTex支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%AF%BC%E5%87%BA-2"><span class="toc-number">4.6.</span> <span class="toc-text"> 6 导出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%BC%80%E5%A7%8B%E6%96%B0%E7%9A%84%E4%BB%BB%E5%8A%A1-2"><span class="toc-number">4.7.</span> <span class="toc-text"> 7 开始新的任务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E5%A6%82%E4%BD%95%E5%AF%BC%E5%85%A5%E7%AC%94%E8%AE%B0"><span class="toc-number">5.</span> <span class="toc-text"> 2.如何导入笔记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#21-%E4%BB%A5%E4%B8%80%E7%AF%87%E4%B8%AD%E6%96%87%E6%96%87%E7%8C%AE%E7%9A%84%E6%B3%A8%E9%87%8A%E4%B8%BA%E4%BE%8B"><span class="toc-number">6.</span> <span class="toc-text"> 2.1 以一篇中文文献的注释为例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#22-%E4%BB%A5%E4%B8%80%E7%AF%87%E8%8B%B1%E6%96%87%E6%96%87%E7%8C%AE%E6%95%B4%E4%BD%93%E7%AC%94%E8%AE%B0%E4%B8%BA%E4%BE%8B"><span class="toc-number">6.1.</span> <span class="toc-text"> 2.2 以一篇英文文献整体笔记为例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#attention-is-all-you-need"><span class="toc-number">7.</span> <span class="toc-text"> Attention Is All You Need</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%9A%84idea"><span class="toc-number">7.1.</span> <span class="toc-text"> 文章的Idea</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E6%B5%81%E7%A8%8B"><span class="toc-number">7.2.</span> <span class="toc-text"> 文章流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E5%B1%95%E6%9C%9B"><span class="toc-number">7.3.</span> <span class="toc-text"> 未来展望</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: ture"><div id="footer-wrap"><div class="copyright">&copy;2022 By Littlepointer</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="Click,Cheers,Hi" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>